<resources xmlns:tools="http://schemas.android.com/tools">

    <!--Components-->

    <!--    <item name="android:windowAnimationStyle">@style/Animation.App.BottomSheet.Modal</item>-->
    <!--Bottom Sheets-->
    <style name="ThemeOverlay.MyTheme.BottomSheetDialog" parent="ThemeOverlay.MaterialComponents.Dialog">
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowBackground">@android:color/transparent</item>

        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="bottomSheetStyle">@style/Widget.App.BottomSheet.Modal</item>
        <item name="android:navigationBarColor">?colorSurface</item>
        <item name="android:navigationBarDividerColor" tools:ignore="NewApi">@android:color/transparent</item>
    </style>
    <style name="Widget.App.BottomSheet.Modal" parent="Widget.MaterialComponents.BottomSheet.Modal">
        <item name="shapeAppearanceOverlay">?shapeAppearanceLargeComponent</item>
    </style>

    <style name="Widget.App.BottomNavigationView" parent="Widget.MaterialComponents.BottomNavigationView.Colored">
    </style>

    <!--Navigation Drawer-->
    <style name="Widget.App.NavigationView" parent="Widget.MaterialComponents.NavigationView">
        <item name="itemTextAppearance">?textAppearanceBody2</item>
    </style>

    <!--Backdrop-->
    <style name="Widget.App.Backdrop" parent="">
        <item name="android:background">?attr/colorPrimary</item>
    </style>

    <style name="TextAppearance.Backdrop.TextInputLayout.HintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">@color/color_on_primary</item>
    </style>

    <style name="Widget.Backdrop.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.FilledBox">
        <item name="hintTextAppearance">@style/TextAppearance.Backdrop.TextInputLayout.HintText</item>
        <item name="hintTextColor">@color/color_on_primary</item>
        <item name="android:textColorHint">@color/color_on_primary</item>
        <item name="android:textColor">@color/color_on_primary</item>
        <item name="boxBackgroundColor">@color/color_primary_variant</item>
        <item name="helperTextTextColor">@color/color_on_primary</item>
        <item name="startIconTint">@color/color_on_primary</item>
        <item name="boxStrokeWidth">0dp</item>
        <item name="boxStrokeWidthFocused">0dp</item>
    </style>

    <!--Button-->
    <style name="Widget.App.Button" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">@color/color_contrast</item>
        <item name="iconTint">@color/color_on_contrast</item>
        <item name="android:textColor">@color/color_on_contrast</item>
    </style>

    <style name="Widget.Dialog.TextButton" parent="Widget.MaterialComponents.Button.TextButton.Dialog">
        <item name="android:textColor">@color/color_contrast</item>
    </style>

    <!--Fab-->
    <style name="Widget.App.Fab" parent="Widget.MaterialComponents.FloatingActionButton">
        <item name="backgroundTint">@color/color_contrast</item>
        <item name="iconTint">@color/color_on_contrast</item>
        <item name="tint">@color/color_on_contrast</item>
        <item name="android:textColor">@color/color_on_contrast</item>
    </style>

    <style name="Widget.App.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="helperTextTextColor">#757575</item>
        <item name="boxStrokeColor">@color/color_on_surface</item>
    </style>
    <style name="Widget.Field.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">
        <item name="helperTextTextColor">#757575</item>
        <item name="boxStrokeColor">@color/color_on_surface</item>
    </style>
    <style name="Widget.App.AlertDialog" parent="ThemeOverlay.MaterialComponents.Dialog.Alert">
        <item name="buttonBarButtonStyle">@style/Widget.Dialog.TextButton</item>
    </style>

    <style name="Widget.App.DatePicker" parent="@style/ThemeOverlay.AppCompat.Dialog.Alert">
        <item name="colorControlActivated">@color/color_on_surface</item>
<!--        <item name="android:selectableItemBackgroundBorderless">@color/colorItmBg</item>-->
        <item name="colorControlHighlight">@color/color_on_surface</item>
        <item name="android:colorAccent">@color/color_contrast</item>
    </style>

    <style name="Widget.App.Snackbar" parent="@style/Widget.MaterialComponents.Snackbar">
        <item name="android:background">@color/color_contrast</item>
    </style>

    <style name="ErrorMessage" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/color_error</item>
    </style>

    <style name="HelperText" parent="TextAppearance.AppCompat.Caption"/>
</resources>
